{
    "name": "Mention Bot",
    "description": "Simple telegram bot for news in Telethon.",
    "logo": "",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "mention"
    ],
    "repository": "https://github.com/noob-kittu/MentionBot",
    "website": "yonerobot.com",
    "success_url": "https://t.me/KoraSupport",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        } ]
}